# document-uploads-bucket-poc

s3-presigned-url/: pom.xml
s3-presigned-url/src/main/java/: S3Example.java
s3-presigned-url/src/main/java/com/document/: GeneratePresignedUrl.java
s3-presigned-url/src/main/java/com/document/config/: AwsConfig.java
s3-presigned-url/src/main/java/com/document/controller/: DocumentController.java
s3-presigned-url/src/main/java/com/document/service/: DocumentService.java
s3-presigned-url/src/main/resources/: application.properties  note.txt
